# spring-mvc

./: README.md
webapp/: pom.xml
webapp/WebContent/WEB-INF/: spring-servlet.xml
webapp/WebContent/WEB-INF/views/: index.jsp
webapp/src/com/webvidhi/web/: WebApplication.java
webapp/src/com/webvidhi/web/config/: AppConfig.java  AppInitializer.java
webapp/src/com/webvidhi/web/model/: User.java
